# firebase-android-sonic-hedgehog

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/byankina/bibaboba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byankina/bibaboba/: ContentActivity.java  FirstFragment.java  GameAdapter.java  GameDescriptionAdapter.java  GameModel.java  GamesData.java  LoginFragment.java  MainFragment.java  RegisterFragment.kt  SecondFragment.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: fragment_first.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_second.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/byankina/bibaboba/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
